{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T13:25:00.323413-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T13:25:00.323413-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZsYOjCWNDQC5AFmaBJda7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Windows\rBulk change the window titles with {{gtMethod:GlutinWindowsRegistry>>#windowsDetailedTitleWithPrefix:andSuffix:}}. In a new GToolkit image, pass `GlutinWindowsRegistry mainWindowTag` as the second argument to tag the \"main\" window i.e. the one that quits the app when it's closed. On repeated title changes via this message, the tag will remain.\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-14T13:25:00.323397-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-14T13:25:00.323397-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GToolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "81a70e8c-258d-0d00-b8fd-a14b04975aee"
	}
}